{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=BirthdayManager;UserId=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
